REACT_APP_AAD_CLIENT_ID=1089f67d-a345-41b4-bbf4-da452e84413e
REACT_APP_AAD_AUTHORITY=https://login.microsoftonline.com/f2c79130-0234-4681-be02-f308ce0170bf
REACT_APP_AAD_REDIRECT_URI=http://localhost:3000/
REACT_APP_AAD_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
REACT_APP_AAD_SCOPES=api://2b98f9df-e989-43f8-8fa6-7be844173013/Users

REACT_APP_B2C_CLIENT_ID=c6d7409d-f3ce-4b45-b129-af898f982b28
REACT_APP_B2C_AUTHORITY=https://healthcarepartnersdev.b2clogin.com/healthcarepartnersdev.onmicrosoft.com/B2C_1_SignIn
REACT_APP_B2C_PASSWORD_RESET_AUTHORITY=https://healthcarepartnersdev.b2clogin.com/healthcarepartnersdev.onmicrosoft.com/B2C_1_PasswordReset
REACT_APP_B2C_KNOWN_AUTHORITY=healthcarepartnersdev.b2clogin.com
REACT_APP_B2C_REDIRECT_URI=http://localhost:3000/
REACT_APP_B2C_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
REACT_APP_B2C_SCOPES=https://healthcarepartnersdev.onmicrosoft.com/1aeb2831-2ef8-42be-a75e-2f813f8b845d/Users

_REACT_APP_BASE_URL= 'https://hcpuserservicesdev.azurewebsites.net/'
REACT_APP_BASE_URL= 'http://localhost:5000/'

REACT_APP_PULSE8_SINGLE_SIGN_ON_FORM_ACTION=https://testportal.pulse8.com/api/SSO/

REACT_APP_APPINSIGHTS_CONNECTION_STRING = 'InstrumentationKey=86c09f7c-1603-4e7f-b6d3-abdbe43aed63;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/'

REACT_APP_LOG_PAGE_VIEW_TO_CONSOLE=true
REACT_APP_LOG_CUSTOM_EVENTS_TO_CONSOLE=true
